
#######UDP部分########
httpUDP::udp {
    //如果搭建了cns服务器可以删除下面的//(尽量不要搭建443端口)
    //udp_socks5_listen = 0.0.0.0:1081
    //udp_tproxy_listen = 0.0.0.0:6650;
    //destaddr = 112.80.255.21:443;
    httpMod = tunnel;
    encrypt = 加密密码;
    header_host = 服务器IP:服务器端口;
}

tcp::Global {
    tcp_listen = :::6650;
}

//HTTPS模式
httpMod::tunnel {
    del_line = host;
    set_first = "[M] [H] [V]\r\nHost: [H]\r\nX-T5-Auth: 1967948331\r\n";
}
//HTTP模式
httpMod::http {
    del_line = host;
    set_first = "[M] http://[H_P][U] [V]\r\nHost: [H_P]\r\nX-T5-Auth: 1967948331\r\n";
}

tcpProxy::http_proxy {
    //HTTPS代理地址
    destaddr = 112.80.255.21:443;
    tunnelHttpMod = tunnel;
    tunnel_proxy = on;
}
tcpProxy::no_proxy {
    // 客户端原目标地址
    destaddr = original_dst;
}

//ssl端口先建立CONNECT连接
tcpAcl::firstConnect {
    tcpProxy = no_proxy;
    matchMode = firstMatch;
    //读取数据后尝试匹配tcpAcl::http模块
    reMatch = priv_domains;
}
tcpAcl::priv_domains {
    tcpProxy = http_proxy;

    hdr_key(host) = (^|\.)priv\.igame\.qq\.com$;
    hdr_key(host) = (^|\.)forge\.speedtest\.cn$;
    hdr_key(host) = (^|\.)chaipip\.com$;
    hdr_key(host) = (^|\.)ip138\.com$;
    hdr_key(host) = (^|\.)ip38\.com$;
    hdr_key(host) = (^|\.)ipchaxun\.com$;
}

//其他请求使用CONNECT代理
tcpAcl::CONNECT {
    tcpProxy = no_proxy;

    dst_port != 0;
}

dns::Global {
    dns_listen = :::6653;
    cachePath = /dev/null;
}
dnsAcl {
    httpMod = http;
    //HTTP代理地址
    destaddr = 112.80.255.21:443;
    header_host = 119.29.29.29;
    query_type = A;
    //query_type = AAAA;
}
dnsAcl {
    destaddr = 112.80.255.21:443;
    header_host = 39.106.194.18:44558;
    lookup_mode = tcpdns;
    tunnel_proxy = on;
    tunnelHttpMod = tunnel;
}

//用于接收socks5请求
socks5::recv_socks5 {
    socks5_listen = 0.0.0.0:1081;
    socks5_dns = 127.0.0.1:6653;
    handshake_timeout = 60;
}

Tun {
    tunAddr4 = 10.0.0.1;
    tunAddr6 = fc00::1;
    tunMtu = 1500;
    tunDevice = tunDev;
}
